{
	"name": "doodlepad",
	"version": "3.0.0",
	"description": "a simple pad to doodle on",
	"homepage": "https://github.com/Brecert/doodlepad#readme",
	"module": "module/index.js",
	"main": "dist/index.js",
	"types": "types/index.d.ts",
	"files": [
		"src",
		"dist",
		"module",
		"tsconfig.json",
		"configs",
		".gitignore",
		"readme.md"
	],
	"scripts": {
		"prepublishOnly": "pnpm run format && pnpm run build && pnpm run docs",
		"build": "tsc -p ./configs/tsconfig.types.json && tsc -p ./configs/tsconfig.module.json && tsc -p ./configs/tsconfig.dist.json",
		"test": "http-server -o test/index.html",
		"docs": "typedoc",
		"format": "prettier --write test src"
	},
	"author": "bree",
	"license": "ISC",
	"devDependencies": {
		"@types/d3-shape": "^1.3.2",
		"gh-pages": "^2.2.0",
		"prettier": "^2.0.1",
		"typedoc": "^0.17.3",
		"typescript": "^3.8.3"
	},
	"dependencies": {
		"d3-shape": "^1.3.7"
	}
}
